<!DOCTYPE html>
<HTML>

<HEAD>
    <META charset="utf-8">
    <TITLE>img</TITLE>
</HEAD>

<BODY>
    <img src="10PVCJeS_5CaYSL4xIXzl5xbDlUac3L9JQgXZsFGYSA.gif" alt="img">
    <!-- Я считаю, что это изображение должно быть формата gif, так как оно малоцветное и её размер составляет всего 15 кб -->
<p>За рулём сижу довольный &mdash;<br>
Ездить просто и легко<br>
Только руль чуть-чуть огромный<br>
И педали далеко.<br>
</p>
<img src="10PVCJeS_5CaYSL4xIXzl5xbDlUac3L9JQgXZsFGYSA (1).jpg"
</BODY>
</HTML>
